var __APP_TITLE__ = 'Trombinoscope FVA';
var __DATA_TAB__ = 'Inscrits';
var __VERSION__ = {
    'major': '3',
    'minor': '22'
}

var __PASSWORD__ = ['Pass1', 'Pass2', 'Pass3'];


var __PROPERTY__ = {
    'image': 'imgSource',
    'file': 'dataSource',
}

var gas_true = 'X';

var fa = {
    'icon_false': 'far fa-times-circle',
    'icon_true': 'far fa-check-circle'
}

var eColumns = {
    complet: 1,
    nom: 2,
    prenom: 3,
    sexe: 4,
    age: 5,
    birth: 6,
    tel: 7,
    mob: 8,
    email3: 11,
    email4: 12,
    rue: 13,
    cp: 14,
    city: 15,
    type: 17,
    cotis: 20,
    fva: 21,
    ffbad: 22,
    certif: 23,
    photo: 24,
    parent: 25,
    justif: 26,
    photo: 24,
    autre: 45,
    Urg1Nom: 36,
    Urg1Prenom: 37,
    Urg1Tel: 38,
    Urg2Nom: 39,
    Urg2Prenom: 40,
    Urg2Tel: 41,
    Urg3Nom: 42,
    Urg3Prenom: 43,
    Urg3Tel: 44,
    licence: 57,
    jeune1: 54,
    jeune2: 55
};