var enumTexte = {
  htmlTitle:"APE - Commandes Fournitures",
  mailTitle:"[APE : Fournitures scolaires] Merci pour votre commande ({ref}) ! 📚",
  prefixPDF:"Commande_APE_2019_",
  euro:" €",
}

var enumConst = {
  defaultPadding:0,
  templateMail:"template_mail",
  baseURL:"https://docs.google.com/feeds/download/documents/export/Export?id=",
  exportMode:"&exportFormat=html",
  urlLogo:"https://drive.google.com/uc?id=1Q698pO_0sOAz7HcuHST25MmneutPj_2Q&export=download",
}

var enumError = {
  ERR001:"Aucun groupe scolaire actif !",
  ERR002:"Aucune classe disponible !",
  ERR003:"Aucune fourniture pour cette classe",
  ERR004:"Aucune classe actuellement",
}